# serverless-secdevops

./: README.md  package-lock.json  package.json  pom.xml  serverless.yml
.github/workflows/: cicd.yml
src/main/java/com/nike/emea/: AddOrderLambda.java
src/main/java/com/nike/emea/config/: AppConfig.java
src/main/java/com/nike/emea/model/: Order.java
src/main/java/com/nike/emea/model/dto/: AddOrderRequest.java
src/main/java/com/nike/emea/service/: OrderService.java
